


USER_AGENT = Mozilla/5.0
LANGUAGE =  ru-RU;q=0.5
CONTENT_TYPE = application/json
CHARSET = utf-8
IP = 192.168.1.2
NAME_ID = Sviridov
CHALLENGE_ID = 1


PLAIN_TEXT = Here is some data to encrypt for you
TOKEN = Token: 8ce08ad2d48d7d356db43
IV_LEN = 16